<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .flex {
            display: flex;
            height: 300px;
            padding: 15px;
            background-color: blue;
            flex-direction: row;
        }
        .item{
            /* flex: 1; */
            background-color: burlywood;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-2 {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%; 
            background-color: #f08bc3; 
        } 
    </style>


</head>

<body>
    <div class="flex">
        <div class="item">1</div>
        <div class="item flex-2">2</div>
        <div class="item">3</div>
    </div>



</body>

</html>